.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .button-mix(90%, 40px, teal, white);
    text-align: center;
    border-radius: 15px;
  }
  @media @mobile {
    header h2,
    p {
      margin: 0px 10px;
    }

    .content-section {
      display: flex;
      flex-direction: column;
      align-content: center;
      width: 100%;
      margin: 10px 10px;
      .text-content {
        width: 98%;
      }
      .img-content {
        width: 98%;
      }
    }
    .inverse-content {
      display: flex;
      flex-direction: column-reverse;
    }
    .content-pick {
      display: flex;
      flex-direction: column;
      align-content: center;
      .destination {
        width: 100%;
      }
    }
  }
} // home
